=== 中文句法分析 (LTP) ===

--- Sentence 1 ---
近日，由全国载人航天标准化技术委员会组织提出的国际标准项目ISO/NP14620-5《航天系统一安全性要求一第5部分：载人航天器》，在国际标准化组织（ISO）正式注册立项。这是我国载人航天领域首个成功立项的国际标准，也是该领域在国际规则制定中的首次突破，为促进载人航天飞行安全提供了“中国方案”，将进一步提升我国载人航天国际话语权和影响力。

Tokens & POS & Dependency (table):
idx | token         | pos | head_idx | head_token | rel
----+---------------+-----+----------+------------+----
1   | 近日          | nt  | 0        | ROOT       | _  
2   | ，            | wp  | 0        | ROOT       | _  
3   | 由            | p   | 0        | ROOT       | _  
4   | 全国          | n   | 0        | ROOT       | _  
5   | 载人          | b   | 0        | ROOT       | _  
6   | 航天          | n   | 0        | ROOT       | _  
7   | 标准化        | v   | 0        | ROOT       | _  
8   | 技术          | n   | 0        | ROOT       | _  
9   | 委员会        | n   | 0        | ROOT       | _  
10  | 组织          | v   | 0        | ROOT       | _  
11  | 提出          | v   | 0        | ROOT       | _  
12  | 的            | u   | 0        | ROOT       | _  
13  | 国际          | n   | 0        | ROOT       | _  
14  | 标准          | n   | 0        | ROOT       | _  
15  | 项目          | n   | 0        | ROOT       | _  
16  | ISO/NP14620-5 | ws  | 0        | ROOT       | _  
17  | 《            | wp  | 0        | ROOT       | _  
18  | 航天          | n   | 0        | ROOT       | _  
19  | 系统          | n   | 0        | ROOT       | _  
20  | 一            | m   | 0        | ROOT       | _  
21  | 安全性        | n   | 0        | ROOT       | _  
22  | 要求          | n   | 0        | ROOT       | _  
23  | 一            | m   | 0        | ROOT       | _  
24  | 第5           | m   | 0        | ROOT       | _  
25  | 部分          | n   | 0        | ROOT       | _  
26  | ：            | wp  | 0        | ROOT       | _  
27  | 载人          | b   | 0        | ROOT       | _  
28  | 航天器        | n   | 0        | ROOT       | _  
29  | 》            | wp  | 0        | ROOT       | _  
30  | ，            | wp  | 0        | ROOT       | _  
31  | 在            | p   | 0        | ROOT       | _  
32  | 国际          | n   | 0        | ROOT       | _  
33  | 标准化        | v   | 0        | ROOT       | _  
34  | 组织          | n   | 0        | ROOT       | _  
35  | （            | wp  | 0        | ROOT       | _  
36  | ISO           | ws  | 0        | ROOT       | _  
37  | ）            | wp  | 0        | ROOT       | _  
38  | 正式          | a   | 0        | ROOT       | _  
39  | 注册          | v   | 0        | ROOT       | _  
40  | 立项          | v   | 0        | ROOT       | _  
41  | 。            | wp  | 0        | ROOT       | _  
42  | 这            | r   | 0        | ROOT       | _  
43  | 是            | v   | 0        | ROOT       | _  
44  | 我国          | n   | 0        | ROOT       | _  
45  | 载人          | b   | 0        | ROOT       | _  
46  | 航天          | n   | 0        | ROOT       | _  
47  | 领域          | n   | 0        | ROOT       | _  
48  | 首            | m   | 0        | ROOT       | _  
49  | 个            | q   | 0        | ROOT       | _  
50  | 成功          | a   | 0        | ROOT       | _  
51  | 立项          | v   | 0        | ROOT       | _  
52  | 的            | u   | 0        | ROOT       | _  
53  | 国际          | n   | 0        | ROOT       | _  
54  | 标准          | n   | 0        | ROOT       | _  
55  | ，            | wp  | 0        | ROOT       | _  
56  | 也            | d   | 0        | ROOT       | _  
57  | 是            | v   | 0        | ROOT       | _  
58  | 该            | r   | 0        | ROOT       | _  
59  | 领域          | n   | 0        | ROOT       | _  
60  | 在            | p   | 0        | ROOT       | _  
61  | 国际          | n   | 0        | ROOT       | _  
62  | 规则          | n   | 0        | ROOT       | _  
63  | 制定          | v   | 0        | ROOT       | _  
64  | 中            | nd  | 0        | ROOT       | _  
65  | 的            | u   | 0        | ROOT       | _  
66  | 首            | m   | 0        | ROOT       | _  
67  | 次            | q   | 0        | ROOT       | _  
68  | 突破          | v   | 0        | ROOT       | _  
69  | ，            | wp  | 0        | ROOT       | _  
70  | 为            | p   | 0        | ROOT       | _  
71  | 促进          | v   | 0        | ROOT       | _  
72  | 载人          | b   | 0        | ROOT       | _  
73  | 航天          | n   | 0        | ROOT       | _  
74  | 飞行          | v   | 0        | ROOT       | _  
75  | 安全          | a   | 0        | ROOT       | _  
76  | 提供          | v   | 0        | ROOT       | _  
77  | 了            | u   | 0        | ROOT       | _  
78  | “             | wp  | 0        | ROOT       | _  
79  | 中国          | ns  | 0        | ROOT       | _  
80  | 方案          | n   | 0        | ROOT       | _  
81  | ”             | wp  | 0        | ROOT       | _  
82  | ，            | wp  | 0        | ROOT       | _  
83  | 将            | d   | 0        | ROOT       | _  
84  | 进一步        | d   | 0        | ROOT       | _  
85  | 提升          | v   | 0        | ROOT       | _  
86  | 我国          | n   | 0        | ROOT       | _  
87  | 载人          | b   | 0        | ROOT       | _  
88  | 航天          | n   | 0        | ROOT       | _  
89  | 国际          | n   | 0        | ROOT       | _  
90  | 话语权        | n   | 0        | ROOT       | _  
91  | 和            | c   | 0        | ROOT       | _  
92  | 影响力        | n   | 0        | ROOT       | _  
93  | 。            | wp  | 0        | ROOT       | _  

Tree-like representation:
(近日_nt)
(，_wp)
(由_p)
(全国_n)
(载人_b)
(航天_n)
(标准化_v)
(技术_n)
(委员会_n)
(组织_v)
(提出_v)
(的_u)
(国际_n)
(标准_n)
(项目_n)
(ISO/NP14620-5_ws)
(《_wp)
(航天_n)
(系统_n)
(一_m)
(安全性_n)
(要求_n)
(一_m)
(第5_m)
(部分_n)
(：_wp)
(载人_b)
(航天器_n)
(》_wp)
(，_wp)
(在_p)
(国际_n)
(标准化_v)
(组织_n)
(（_wp)
(ISO_ws)
(）_wp)
(正式_a)
(注册_v)
(立项_v)
(。_wp)
(这_r)
(是_v)
(我国_n)
(载人_b)
(航天_n)
(领域_n)
(首_m)
(个_q)
(成功_a)
(立项_v)
(的_u)
(国际_n)
(标准_n)
(，_wp)
(也_d)
(是_v)
(该_r)
(领域_n)
(在_p)
(国际_n)
(规则_n)
(制定_v)
(中_nd)
(的_u)
(首_m)
(次_q)
(突破_v)
(，_wp)
(为_p)
(促进_v)
(载人_b)
(航天_n)
(飞行_v)
(安全_a)
(提供_v)
(了_u)
(“_wp)
(中国_ns)
(方案_n)
(”_wp)
(，_wp)
(将_d)
(进一步_d)
(提升_v)
(我国_n)
(载人_b)
(航天_n)
(国际_n)
(话语权_n)
(和_c)
(影响力_n)
(。_wp)


--- Sentence 2 ---
该标准在研究和借鉴国外航天领域安全性先进技术和方法的基础上，总结我国载人航天工程30余年安全性工作经验，提出适用于各国载人航天器及相关产品开展安全性工作的统一技术指导和范式，向全世界公布参与载人航天工作的安全性准入条件，是实施载人航天活动、研制载人航天系统及载荷产品的安全性基线和门槛，对进一步促进我国空间站国际合作具有重要意义。

Tokens & POS & Dependency (table):
idx | token  | pos | head_idx | head_token | rel
----+--------+-----+----------+------------+----
1   | 该     | r   | 0        | ROOT       | _  
2   | 标准   | n   | 0        | ROOT       | _  
3   | 在     | p   | 0        | ROOT       | _  
4   | 研究   | v   | 0        | ROOT       | _  
5   | 和     | c   | 0        | ROOT       | _  
6   | 借鉴   | v   | 0        | ROOT       | _  
7   | 国外   | nl  | 0        | ROOT       | _  
8   | 航天   | n   | 0        | ROOT       | _  
9   | 领域   | n   | 0        | ROOT       | _  
10  | 安全性 | n   | 0        | ROOT       | _  
11  | 先进   | a   | 0        | ROOT       | _  
12  | 技术   | n   | 0        | ROOT       | _  
13  | 和     | c   | 0        | ROOT       | _  
14  | 方法   | n   | 0        | ROOT       | _  
15  | 的     | u   | 0        | ROOT       | _  
16  | 基础   | n   | 0        | ROOT       | _  
17  | 上     | nd  | 0        | ROOT       | _  
18  | ，     | wp  | 0        | ROOT       | _  
19  | 总结   | v   | 0        | ROOT       | _  
20  | 我国   | n   | 0        | ROOT       | _  
21  | 载人   | b   | 0        | ROOT       | _  
22  | 航天   | n   | 0        | ROOT       | _  
23  | 工程   | n   | 0        | ROOT       | _  
24  | 30     | m   | 0        | ROOT       | _  
25  | 余     | m   | 0        | ROOT       | _  
26  | 年     | q   | 0        | ROOT       | _  
27  | 安全性 | n   | 0        | ROOT       | _  
28  | 工作   | v   | 0        | ROOT       | _  
29  | 经验   | n   | 0        | ROOT       | _  
30  | ，     | wp  | 0        | ROOT       | _  
31  | 提出   | v   | 0        | ROOT       | _  
32  | 适用   | v   | 0        | ROOT       | _  
33  | 于     | p   | 0        | ROOT       | _  
34  | 各国   | r   | 0        | ROOT       | _  
35  | 载人   | b   | 0        | ROOT       | _  
36  | 航天器 | n   | 0        | ROOT       | _  
37  | 及     | c   | 0        | ROOT       | _  
38  | 相关   | v   | 0        | ROOT       | _  
39  | 产品   | n   | 0        | ROOT       | _  
40  | 开展   | v   | 0        | ROOT       | _  
41  | 安全性 | n   | 0        | ROOT       | _  
42  | 工作   | v   | 0        | ROOT       | _  
43  | 的     | u   | 0        | ROOT       | _  
44  | 统一   | a   | 0        | ROOT       | _  
45  | 技术   | n   | 0        | ROOT       | _  
46  | 指导   | v   | 0        | ROOT       | _  
47  | 和     | c   | 0        | ROOT       | _  
48  | 范式   | n   | 0        | ROOT       | _  
49  | ，     | wp  | 0        | ROOT       | _  
50  | 向     | p   | 0        | ROOT       | _  
51  | 全世界 | n   | 0        | ROOT       | _  
52  | 公布   | v   | 0        | ROOT       | _  
53  | 参与   | v   | 0        | ROOT       | _  
54  | 载人   | b   | 0        | ROOT       | _  
55  | 航天   | n   | 0        | ROOT       | _  
56  | 工作   | v   | 0        | ROOT       | _  
57  | 的     | u   | 0        | ROOT       | _  
58  | 安全性 | n   | 0        | ROOT       | _  
59  | 准入   | v   | 0        | ROOT       | _  
60  | 条件   | n   | 0        | ROOT       | _  
61  | ，     | wp  | 0        | ROOT       | _  
62  | 是     | v   | 0        | ROOT       | _  
63  | 实施   | v   | 0        | ROOT       | _  
64  | 载人   | b   | 0        | ROOT       | _  
65  | 航天   | n   | 0        | ROOT       | _  
66  | 活动   | v   | 0        | ROOT       | _  
67  | 、     | wp  | 0        | ROOT       | _  
68  | 研制   | v   | 0        | ROOT       | _  
69  | 载人   | b   | 0        | ROOT       | _  
70  | 航天   | n   | 0        | ROOT       | _  
71  | 系统   | n   | 0        | ROOT       | _  
72  | 及     | c   | 0        | ROOT       | _  
73  | 载荷   | n   | 0        | ROOT       | _  
74  | 产品   | n   | 0        | ROOT       | _  
75  | 的     | u   | 0        | ROOT       | _  
76  | 安全性 | n   | 0        | ROOT       | _  
77  | 基线   | n   | 0        | ROOT       | _  
78  | 和     | c   | 0        | ROOT       | _  
79  | 门槛   | n   | 0        | ROOT       | _  
80  | ，     | wp  | 0        | ROOT       | _  
81  | 对     | p   | 0        | ROOT       | _  
82  | 进一步 | d   | 0        | ROOT       | _  
83  | 促进   | v   | 0        | ROOT       | _  
84  | 我国   | n   | 0        | ROOT       | _  
85  | 空间站 | n   | 0        | ROOT       | _  
86  | 国际   | n   | 0        | ROOT       | _  
87  | 合作   | v   | 0        | ROOT       | _  
88  | 具有   | v   | 0        | ROOT       | _  
89  | 重要   | a   | 0        | ROOT       | _  
90  | 意义   | n   | 0        | ROOT       | _  
91  | 。     | wp  | 0        | ROOT       | _  

Tree-like representation:
(该_r)
(标准_n)
(在_p)
(研究_v)
(和_c)
(借鉴_v)
(国外_nl)
(航天_n)
(领域_n)
(安全性_n)
(先进_a)
(技术_n)
(和_c)
(方法_n)
(的_u)
(基础_n)
(上_nd)
(，_wp)
(总结_v)
(我国_n)
(载人_b)
(航天_n)
(工程_n)
(30_m)
(余_m)
(年_q)
(安全性_n)
(工作_v)
(经验_n)
(，_wp)
(提出_v)
(适用_v)
(于_p)
(各国_r)
(载人_b)
(航天器_n)
(及_c)
(相关_v)
(产品_n)
(开展_v)
(安全性_n)
(工作_v)
(的_u)
(统一_a)
(技术_n)
(指导_v)
(和_c)
(范式_n)
(，_wp)
(向_p)
(全世界_n)
(公布_v)
(参与_v)
(载人_b)
(航天_n)
(工作_v)
(的_u)
(安全性_n)
(准入_v)
(条件_n)
(，_wp)
(是_v)
(实施_v)
(载人_b)
(航天_n)
(活动_v)
(、_wp)
(研制_v)
(载人_b)
(航天_n)
(系统_n)
(及_c)
(载荷_n)
(产品_n)
(的_u)
(安全性_n)
(基线_n)
(和_c)
(门槛_n)
(，_wp)
(对_p)
(进一步_d)
(促进_v)
(我国_n)
(空间站_n)
(国际_n)
(合作_v)
(具有_v)
(重要_a)
(意义_n)
(。_wp)


--- Sentence 3 ---
该标准内容包括载人航天器安全性管理要求、安全性技术要求、安全性设计与验证要求、在轨飞行任务安全性要求等，从保证人的生命安全角度，从顶层规范了载人航天任务研制、发射、在轨运行、返回、着陆等阶段的安全性工作，适用于载人飞船、货运飞船、空间站以及相关载荷产品等，对于月球探测工程相关产品安全性设计也具有指导意义。

Tokens & POS & Dependency (table):
idx | token  | pos | head_idx | head_token | rel
----+--------+-----+----------+------------+----
1   | 该     | r   | 0        | ROOT       | _  
2   | 标准   | n   | 0        | ROOT       | _  
3   | 内容   | n   | 0        | ROOT       | _  
4   | 包括   | v   | 0        | ROOT       | _  
5   | 载人   | b   | 0        | ROOT       | _  
6   | 航天器 | n   | 0        | ROOT       | _  
7   | 安全性 | n   | 0        | ROOT       | _  
8   | 管理   | v   | 0        | ROOT       | _  
9   | 要求   | n   | 0        | ROOT       | _  
10  | 、     | wp  | 0        | ROOT       | _  
11  | 安全性 | n   | 0        | ROOT       | _  
12  | 技术   | n   | 0        | ROOT       | _  
13  | 要求   | n   | 0        | ROOT       | _  
14  | 、     | wp  | 0        | ROOT       | _  
15  | 安全性 | n   | 0        | ROOT       | _  
16  | 设计   | v   | 0        | ROOT       | _  
17  | 与     | c   | 0        | ROOT       | _  
18  | 验证   | v   | 0        | ROOT       | _  
19  | 要求   | n   | 0        | ROOT       | _  
20  | 、     | wp  | 0        | ROOT       | _  
21  | 在     | v   | 0        | ROOT       | _  
22  | 轨     | n   | 0        | ROOT       | _  
23  | 飞行   | v   | 0        | ROOT       | _  
24  | 任务   | n   | 0        | ROOT       | _  
25  | 安全性 | n   | 0        | ROOT       | _  
26  | 要求   | n   | 0        | ROOT       | _  
27  | 等     | u   | 0        | ROOT       | _  
28  | ，     | wp  | 0        | ROOT       | _  
29  | 从     | p   | 0        | ROOT       | _  
30  | 保证   | n   | 0        | ROOT       | _  
31  | 人     | n   | 0        | ROOT       | _  
32  | 的     | u   | 0        | ROOT       | _  
33  | 生命   | n   | 0        | ROOT       | _  
34  | 安全   | a   | 0        | ROOT       | _  
35  | 角度   | n   | 0        | ROOT       | _  
36  | ，     | wp  | 0        | ROOT       | _  
37  | 从     | p   | 0        | ROOT       | _  
38  | 顶层   | nd  | 0        | ROOT       | _  
39  | 规范   | v   | 0        | ROOT       | _  
40  | 了     | u   | 0        | ROOT       | _  
41  | 载人   | b   | 0        | ROOT       | _  
42  | 航天   | n   | 0        | ROOT       | _  
43  | 任务   | n   | 0        | ROOT       | _  
44  | 研制   | v   | 0        | ROOT       | _  
45  | 、     | wp  | 0        | ROOT       | _  
46  | 发射   | v   | 0        | ROOT       | _  
47  | 、     | wp  | 0        | ROOT       | _  
48  | 在轨   | v   | 0        | ROOT       | _  
49  | 运行   | v   | 0        | ROOT       | _  
50  | 、     | wp  | 0        | ROOT       | _  
51  | 返回   | v   | 0        | ROOT       | _  
52  | 、     | wp  | 0        | ROOT       | _  
53  | 着陆   | v   | 0        | ROOT       | _  
54  | 等     | u   | 0        | ROOT       | _  
55  | 阶段   | n   | 0        | ROOT       | _  
56  | 的     | u   | 0        | ROOT       | _  
57  | 安全性 | n   | 0        | ROOT       | _  
58  | 工作   | v   | 0        | ROOT       | _  
59  | ，     | wp  | 0        | ROOT       | _  
60  | 适用   | v   | 0        | ROOT       | _  
61  | 于     | p   | 0        | ROOT       | _  
62  | 载人   | b   | 0        | ROOT       | _  
63  | 飞船   | n   | 0        | ROOT       | _  
64  | 、     | wp  | 0        | ROOT       | _  
65  | 货运   | n   | 0        | ROOT       | _  
66  | 飞船   | n   | 0        | ROOT       | _  
67  | 、     | wp  | 0        | ROOT       | _  
68  | 空间站 | n   | 0        | ROOT       | _  
69  | 以及   | c   | 0        | ROOT       | _  
70  | 相关   | v   | 0        | ROOT       | _  
71  | 载荷   | n   | 0        | ROOT       | _  
72  | 产品   | n   | 0        | ROOT       | _  
73  | 等     | u   | 0        | ROOT       | _  
74  | ，     | wp  | 0        | ROOT       | _  
75  | 对于   | p   | 0        | ROOT       | _  
76  | 月球   | n   | 0        | ROOT       | _  
77  | 探测   | v   | 0        | ROOT       | _  
78  | 工程   | n   | 0        | ROOT       | _  
79  | 相关   | v   | 0        | ROOT       | _  
80  | 产品   | n   | 0        | ROOT       | _  
81  | 安全性 | n   | 0        | ROOT       | _  
82  | 设计   | v   | 0        | ROOT       | _  
83  | 也     | d   | 0        | ROOT       | _  
84  | 具有   | v   | 0        | ROOT       | _  
85  | 指导   | v   | 0        | ROOT       | _  
86  | 意义   | n   | 0        | ROOT       | _  
87  | 。     | wp  | 0        | ROOT       | _  

Tree-like representation:
(该_r)
(标准_n)
(内容_n)
(包括_v)
(载人_b)
(航天器_n)
(安全性_n)
(管理_v)
(要求_n)
(、_wp)
(安全性_n)
(技术_n)
(要求_n)
(、_wp)
(安全性_n)
(设计_v)
(与_c)
(验证_v)
(要求_n)
(、_wp)
(在_v)
(轨_n)
(飞行_v)
(任务_n)
(安全性_n)
(要求_n)
(等_u)
(，_wp)
(从_p)
(保证_n)
(人_n)
(的_u)
(生命_n)
(安全_a)
(角度_n)
(，_wp)
(从_p)
(顶层_nd)
(规范_v)
(了_u)
(载人_b)
(航天_n)
(任务_n)
(研制_v)
(、_wp)
(发射_v)
(、_wp)
(在轨_v)
(运行_v)
(、_wp)
(返回_v)
(、_wp)
(着陆_v)
(等_u)
(阶段_n)
(的_u)
(安全性_n)
(工作_v)
(，_wp)
(适用_v)
(于_p)
(载人_b)
(飞船_n)
(、_wp)
(货运_n)
(飞船_n)
(、_wp)
(空间站_n)
(以及_c)
(相关_v)
(载荷_n)
(产品_n)
(等_u)
(，_wp)
(对于_p)
(月球_n)
(探测_v)
(工程_n)
(相关_v)
(产品_n)
(安全性_n)
(设计_v)
(也_d)
(具有_v)
(指导_v)
(意义_n)
(。_wp)


--- Sentence 4 ---
后续，项目组将按计划开展各阶段编制工作，确保标准顺利发布、实施。

Tokens & POS & Dependency (table):
idx | token  | pos | head_idx | head_token | rel
----+--------+-----+----------+------------+----
1   | 后续   | v   | 0        | ROOT       | _  
2   | ，     | wp  | 0        | ROOT       | _  
3   | 项目组 | n   | 0        | ROOT       | _  
4   | 将     | d   | 0        | ROOT       | _  
5   | 按     | p   | 0        | ROOT       | _  
6   | 计划   | n   | 0        | ROOT       | _  
7   | 开展   | v   | 0        | ROOT       | _  
8   | 各     | r   | 0        | ROOT       | _  
9   | 阶段   | n   | 0        | ROOT       | _  
10  | 编制   | n   | 0        | ROOT       | _  
11  | 工作   | v   | 0        | ROOT       | _  
12  | ，     | wp  | 0        | ROOT       | _  
13  | 确保   | v   | 0        | ROOT       | _  
14  | 标准   | n   | 0        | ROOT       | _  
15  | 顺利   | a   | 0        | ROOT       | _  
16  | 发布   | v   | 0        | ROOT       | _  
17  | 、     | wp  | 0        | ROOT       | _  
18  | 实施   | v   | 0        | ROOT       | _  
19  | 。     | wp  | 0        | ROOT       | _  

Tree-like representation:
(后续_v)
(，_wp)
(项目组_n)
(将_d)
(按_p)
(计划_n)
(开展_v)
(各_r)
(阶段_n)
(编制_n)
(工作_v)
(，_wp)
(确保_v)
(标准_n)
(顺利_a)
(发布_v)
(、_wp)
(实施_v)
(。_wp)


