=== English Syntax Analysis (spaCy) ===

--- Sentence 1 ---
The U.S. National Weather Service (NWS) on Monday issued warnings for severe thunderstorms across Southwest California through Tuesday.

Tokens & POS & Dependency (table):
idx | token         | pos   | head_idx | head_token    | rel     
----+---------------+-------+----------+---------------+---------
1   | The           | DET   | 5        | Service       | det     
2   | U.S.          | PROPN | 5        | Service       | compound
3   | National      | PROPN | 5        | Service       | compound
4   | Weather       | PROPN | 5        | Service       | compound
5   | Service       | PROPN | 11       | issued        | nsubj   
6   | (             | PUNCT | 5        | Service       | punct   
7   | NWS           | PROPN | 5        | Service       | appos   
8   | )             | PUNCT | 5        | Service       | punct   
9   | on            | ADP   | 11       | issued        | prep    
10  | Monday        | PROPN | 9        | on            | pobj    
11  | issued        | VERB  | 0        | ROOT          | ROOT    
12  | warnings      | NOUN  | 11       | issued        | dobj    
13  | for           | ADP   | 12       | warnings      | prep    
14  | severe        | ADJ   | 15       | thunderstorms | amod    
15  | thunderstorms | NOUN  | 13       | for           | pobj    
16  | across        | ADP   | 11       | issued        | prep    
17  | Southwest     | PROPN | 18       | California    | compound
18  | California    | PROPN | 16       | across        | pobj    
19  | through       | ADP   | 11       | issued        | prep    
20  | Tuesday       | PROPN | 19       | through       | pobj    
21  | .             | PUNCT | 11       | issued        | punct   

Tree-like representation:
(issued_VERB (Service_PROPN (The_DET) (U.S._PROPN) (National_PROPN) (Weather_PROPN) ((_PUNCT) (NWS_PROPN) ()_PUNCT)) (on_ADP (Monday_PROPN)) (warnings_NOUN (for_ADP (thunderstorms_NOUN (severe_ADJ)))) (across_ADP (California_PROPN (Southwest_PROPN))) (through_ADP (Tuesday_PROPN)) (._PUNCT))


--- Sentence 2 ---
The weather agency said there is an increased risk of strong to severe thunderstorms across Southwest California through Tuesday morning, capable of producing damaging wind gusts of up to 60 mph (27 m/s), brief heavy downpours and small hail.

Tokens & POS & Dependency (table):
idx | token         | pos   | head_idx | head_token    | rel     
----+---------------+-------+----------+---------------+---------
1   | The           | DET   | 3        | agency        | det     
2   | weather       | NOUN  | 3        | agency        | compound
3   | agency        | NOUN  | 4        | said          | nsubj   
4   | said          | VERB  | 0        | ROOT          | ROOT    
5   | there         | PRON  | 6        | is            | expl    
6   | is            | VERB  | 4        | said          | ccomp   
7   | an            | DET   | 9        | risk          | det     
8   | increased     | VERB  | 9        | risk          | amod    
9   | risk          | NOUN  | 6        | is            | attr    
10  | of            | ADP   | 9        | risk          | prep    
11  | strong        | ADJ   | 10       | of            | pobj    
12  | to            | ADP   | 11       | strong        | prep    
13  | severe        | ADJ   | 14       | thunderstorms | amod    
14  | thunderstorms | NOUN  | 12       | to            | pobj    
15  | across        | ADP   | 11       | strong        | prep    
16  | Southwest     | PROPN | 17       | California    | compound
17  | California    | PROPN | 15       | across        | pobj    
18  | through       | ADP   | 6        | is            | prep    
19  | Tuesday       | PROPN | 20       | morning       | compound
20  | morning       | NOUN  | 18       | through       | pobj    
21  | ,             | PUNCT | 6        | is            | punct   
22  | capable       | ADJ   | 6        | is            | acomp   
23  | of            | ADP   | 22       | capable       | prep    
24  | producing     | VERB  | 23       | of            | pcomp   
25  | damaging      | ADJ   | 27       | gusts         | amod    
26  | wind          | NOUN  | 27       | gusts         | compound
27  | gusts         | NOUN  | 24       | producing     | dobj    
28  | of            | ADP   | 27       | gusts         | prep    
29  | up            | ADP   | 31       | 60            | quantmod
30  | to            | PART  | 31       | 60            | quantmod
31  | 60            | NUM   | 32       | mph           | nummod  
32  | mph           | NOUN  | 28       | of            | pobj    
33  | (             | PUNCT | 32       | mph           | punct   
34  | 27            | NUM   | 35       | m             | nummod  
35  | m             | NUM   | 32       | mph           | appos   
36  | /             | SYM   | 37       | s             | punct   
37  | s             | PROPN | 35       | m             | prep    
38  | )             | PUNCT | 32       | mph           | punct   
39  | ,             | PUNCT | 6        | is            | punct   
40  | brief         | ADJ   | 42       | downpours     | amod    
41  | heavy         | ADJ   | 42       | downpours     | amod    
42  | downpours     | NOUN  | 6        | is            | attr    
43  | and           | CCONJ | 42       | downpours     | cc      
44  | small         | ADJ   | 45       | hail          | amod    
45  | hail          | NOUN  | 42       | downpours     | conj    
46  | .             | PUNCT | 4        | said          | punct   

Tree-like representation:
(said_VERB (agency_NOUN (The_DET) (weather_NOUN)) (is_VERB (there_PRON) (risk_NOUN (an_DET) (increased_VERB) (of_ADP (strong_ADJ (to_ADP (thunderstorms_NOUN (severe_ADJ))) (across_ADP (California_PROPN (Southwest_PROPN)))))) (through_ADP (morning_NOUN (Tuesday_PROPN))) (,_PUNCT) (capable_ADJ (of_ADP (producing_VERB (gusts_NOUN (damaging_ADJ) (wind_NOUN) (of_ADP (mph_NOUN (60_NUM (up_ADP) (to_PART)) ((_PUNCT) (m_NUM (27_NUM) (s_PROPN (/_SYM))) ()_PUNCT))))))) (,_PUNCT) (downpours_NOUN (brief_ADJ) (heavy_ADJ) (and_CCONJ) (hail_NOUN (small_ADJ)))) (._PUNCT))


--- Sentence 3 ---
Conditions are favorable for rotating storms that could generate isolated tornadoes, the NWS said on the social media platform X.

Tokens & POS & Dependency (table):
idx | token      | pos   | head_idx | head_token | rel     
----+------------+-------+----------+------------+---------
1   | Conditions | NOUN  | 2        | are        | nsubj   
2   | are        | AUX   | 15       | said       | ccomp   
3   | favorable  | ADJ   | 2        | are        | acomp   
4   | for        | ADP   | 3        | favorable  | prep    
5   | rotating   | VERB  | 4        | for        | pcomp   
6   | storms     | NOUN  | 5        | rotating   | dobj    
7   | that       | PRON  | 9        | generate   | nsubj   
8   | could      | AUX   | 9        | generate   | aux     
9   | generate   | VERB  | 6        | storms     | relcl   
10  | isolated   | ADJ   | 11       | tornadoes  | amod    
11  | tornadoes  | NOUN  | 9        | generate   | dobj    
12  | ,          | PUNCT | 15       | said       | punct   
13  | the        | DET   | 14       | NWS        | det     
14  | NWS        | PROPN | 15       | said       | nsubj   
15  | said       | VERB  | 0        | ROOT       | ROOT    
16  | on         | ADP   | 15       | said       | prep    
17  | the        | DET   | 20       | platform   | det     
18  | social     | ADJ   | 19       | media      | amod    
19  | media      | NOUN  | 20       | platform   | compound
20  | platform   | NOUN  | 16       | on         | pobj    
21  | X.         | NOUN  | 20       | platform   | appos   

Tree-like representation:
(said_VERB (are_AUX (Conditions_NOUN) (favorable_ADJ (for_ADP (rotating_VERB (storms_NOUN (generate_VERB (that_PRON) (could_AUX) (tornadoes_NOUN (isolated_ADJ)))))))) (,_PUNCT) (NWS_PROPN (the_DET)) (on_ADP (platform_NOUN (the_DET) (media_NOUN (social_ADJ)) (X._NOUN))))


--- Sentence 4 ---
A band of rain and thunderstorms is expected to persist along a cold front into Tuesday morning, extending well offshore, the agency said, warning that an isolated tornado and localized wind damage will remain possible along the Southern California coast through midday Tuesday.

Tokens & POS & Dependency (table):
idx | token         | pos   | head_idx | head_token | rel      
----+---------------+-------+----------+------------+----------
1   | A             | DET   | 2        | band       | det      
2   | band          | NOUN  | 8        | expected   | nsubjpass
3   | of            | ADP   | 2        | band       | prep     
4   | rain          | NOUN  | 3        | of         | pobj     
5   | and           | CCONJ | 4        | rain       | cc       
6   | thunderstorms | NOUN  | 4        | rain       | conj     
7   | is            | AUX   | 8        | expected   | auxpass  
8   | expected      | VERB  | 25       | said       | ccomp    
9   | to            | PART  | 10       | persist    | aux      
10  | persist       | VERB  | 8        | expected   | xcomp    
11  | along         | ADP   | 10       | persist    | prep     
12  | a             | DET   | 14       | front      | det      
13  | cold          | ADJ   | 14       | front      | amod     
14  | front         | NOUN  | 11       | along      | pobj     
15  | into          | ADP   | 10       | persist    | prep     
16  | Tuesday       | PROPN | 17       | morning    | compound 
17  | morning       | NOUN  | 15       | into       | pobj     
18  | ,             | PUNCT | 8        | expected   | punct    
19  | extending     | VERB  | 8        | expected   | advcl    
20  | well          | ADV   | 21       | offshore   | advmod   
21  | offshore      | ADV   | 19       | extending  | advmod   
22  | ,             | PUNCT | 25       | said       | punct    
23  | the           | DET   | 24       | agency     | det      
24  | agency        | NOUN  | 25       | said       | nsubj    
25  | said          | VERB  | 0        | ROOT       | ROOT     
26  | ,             | PUNCT | 25       | said       | punct    
27  | warning       | VERB  | 25       | said       | advcl    
28  | that          | SCONJ | 37       | remain     | mark     
29  | an            | DET   | 31       | tornado    | det      
30  | isolated      | VERB  | 31       | tornado    | amod     
31  | tornado       | NOUN  | 37       | remain     | nsubj    
32  | and           | CCONJ | 31       | tornado    | cc       
33  | localized     | ADJ   | 35       | damage     | amod     
34  | wind          | NOUN  | 35       | damage     | compound 
35  | damage        | NOUN  | 31       | tornado    | conj     
36  | will          | AUX   | 37       | remain     | aux      
37  | remain        | VERB  | 27       | warning    | ccomp    
38  | possible      | ADJ   | 37       | remain     | acomp    
39  | along         | ADP   | 37       | remain     | prep     
40  | the           | DET   | 43       | coast      | det      
41  | Southern      | PROPN | 42       | California | compound 
42  | California    | PROPN | 43       | coast      | compound 
43  | coast         | NOUN  | 39       | along      | pobj     
44  | through       | ADP   | 37       | remain     | prep     
45  | midday        | NOUN  | 44       | through    | pobj     
46  | Tuesday       | PROPN | 37       | remain     | npadvmod 
47  | .             | PUNCT | 25       | said       | punct    

Tree-like representation:
(said_VERB (expected_VERB (band_NOUN (A_DET) (of_ADP (rain_NOUN (and_CCONJ) (thunderstorms_NOUN)))) (is_AUX) (persist_VERB (to_PART) (along_ADP (front_NOUN (a_DET) (cold_ADJ))) (into_ADP (morning_NOUN (Tuesday_PROPN)))) (,_PUNCT) (extending_VERB (offshore_ADV (well_ADV)))) (,_PUNCT) (agency_NOUN (the_DET)) (,_PUNCT) (warning_VERB (remain_VERB (that_SCONJ) (tornado_NOUN (an_DET) (isolated_VERB) (and_CCONJ) (damage_NOUN (localized_ADJ) (wind_NOUN))) (will_AUX) (possible_ADJ) (along_ADP (coast_NOUN (the_DET) (California_PROPN (Southern_PROPN)))) (through_ADP (midday_NOUN)) (Tuesday_PROPN))) (._PUNCT))


--- Sentence 5 ---
Residents are urged to take precautions, seek sturdy shelter away from windows during strong winds, avoid driving on roads near recent wildfire burn scars, and stay alert for potential urban flooding and canyon rockslides.

Tokens & POS & Dependency (table):
idx | token       | pos   | head_idx | head_token | rel      
----+-------------+-------+----------+------------+----------
1   | Residents   | NOUN  | 3        | urged      | nsubjpass
2   | are         | AUX   | 3        | urged      | auxpass  
3   | urged       | VERB  | 18       | avoid      | ccomp    
4   | to          | PART  | 5        | take       | aux      
5   | take        | VERB  | 3        | urged      | xcomp    
6   | precautions | NOUN  | 5        | take       | dobj     
7   | ,           | PUNCT | 5        | take       | punct    
8   | seek        | VERB  | 5        | take       | conj     
9   | sturdy      | ADJ   | 10       | shelter    | amod     
10  | shelter     | NOUN  | 8        | seek       | dobj     
11  | away        | ADV   | 8        | seek       | advmod   
12  | from        | ADP   | 11       | away       | prep     
13  | windows     | NOUN  | 12       | from       | pobj     
14  | during      | ADP   | 8        | seek       | prep     
15  | strong      | ADJ   | 16       | winds      | amod     
16  | winds       | NOUN  | 14       | during     | pobj     
17  | ,           | PUNCT | 18       | avoid      | punct    
18  | avoid       | VERB  | 0        | ROOT       | ROOT     
19  | driving     | VERB  | 18       | avoid      | xcomp    
20  | on          | ADP   | 19       | driving    | prep     
21  | roads       | NOUN  | 20       | on         | pobj     
22  | near        | ADP   | 19       | driving    | prep     
23  | recent      | ADJ   | 26       | scars      | amod     
24  | wildfire    | NOUN  | 25       | burn       | compound 
25  | burn        | NOUN  | 26       | scars      | compound 
26  | scars       | NOUN  | 22       | near       | pobj     
27  | ,           | PUNCT | 18       | avoid      | punct    
28  | and         | CCONJ | 18       | avoid      | cc       
29  | stay        | VERB  | 18       | avoid      | conj     
30  | alert       | ADJ   | 29       | stay       | acomp    
31  | for         | ADP   | 30       | alert      | prep     
32  | potential   | ADJ   | 34       | flooding   | amod     
33  | urban       | ADJ   | 34       | flooding   | amod     
34  | flooding    | NOUN  | 37       | rockslides | nmod     
35  | and         | CCONJ | 34       | flooding   | cc       
36  | canyon      | NOUN  | 34       | flooding   | conj     
37  | rockslides  | NOUN  | 31       | for        | pobj     
38  | .           | PUNCT | 18       | avoid      | punct    

Tree-like representation:
(avoid_VERB (urged_VERB (Residents_NOUN) (are_AUX) (take_VERB (to_PART) (precautions_NOUN) (,_PUNCT) (seek_VERB (shelter_NOUN (sturdy_ADJ)) (away_ADV (from_ADP (windows_NOUN))) (during_ADP (winds_NOUN (strong_ADJ)))))) (,_PUNCT) (driving_VERB (on_ADP (roads_NOUN)) (near_ADP (scars_NOUN (recent_ADJ) (burn_NOUN (wildfire_NOUN))))) (,_PUNCT) (and_CCONJ) (stay_VERB (alert_ADJ (for_ADP (rockslides_NOUN (flooding_NOUN (potential_ADJ) (urban_ADJ) (and_CCONJ) (canyon_NOUN)))))) (._PUNCT))


