=== Chinese SRL/SDP analysis by LTP - Chinese poem.txt ===

--- Sent 1 ---
轻轻的我走了，正如我轻轻的来；

Tokens & POS & Dependency (table):
idx | token  | pos | head_idx | head_token | rel
----+--------+-----+----------+------------+----
1   | 轻轻的 | z   | 0        | ROOT       | _  
2   | 我     | r   | 0        | ROOT       | _  
3   | 走     | v   | 0        | ROOT       | _  
4   | 了     | u   | 0        | ROOT       | _  
5   | ，     | wp  | 0        | ROOT       | _  
6   | 正     | d   | 0        | ROOT       | _  
7   | 如     | v   | 0        | ROOT       | _  
8   | 我     | r   | 0        | ROOT       | _  
9   | 轻轻的 | z   | 0        | ROOT       | _  
10  | 来     | v   | 0        | ROOT       | _  
11  | ；     | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `走` -> ('A0', '我', 1, 1)

SDP (semantic dependency edges):
{'head': [3, 3, 0, 3, 3, 7, 3, 10, 10, 7, 10], 'label': ['MANN', 'AGT', 'Root', 'mDEPD', 'mPUNC', 'mDEPD', 'eSUCC', 'DATV', 'MANN', 'mDEPD', 'mPUNC']}

--- Sent 2 ---
我轻轻的招手，作别西天的云彩。

Tokens & POS & Dependency (table):
idx | token  | pos | head_idx | head_token | rel
----+--------+-----+----------+------------+----
1   | 我     | r   | 0        | ROOT       | _  
2   | 轻轻的 | z   | 0        | ROOT       | _  
3   | 招手   | v   | 0        | ROOT       | _  
4   | ，     | wp  | 0        | ROOT       | _  
5   | 作别   | v   | 0        | ROOT       | _  
6   | 西天   | n   | 0        | ROOT       | _  
7   | 的     | u   | 0        | ROOT       | _  
8   | 云彩   | n   | 0        | ROOT       | _  
9   | 。     | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `作别` -> ('A0', '我', 0, 0), ('A1', '西天的云彩', 5, 7)

SDP (semantic dependency edges):
{'head': [3, 3, 0, 3, 3, 8, 6, 5, 5], 'label': ['AGT', 'MANN', 'Root', 'mPUNC', 'eSUCC', 'FEAT', 'mDEPD', 'CONT', 'mPUNC']}

--- Sent 3 ---
那河畔的金柳，是夕阳中的新娘；

Tokens & POS & Dependency (table):
idx | token | pos | head_idx | head_token | rel
----+-------+-----+----------+------------+----
1   | 那    | r   | 0        | ROOT       | _  
2   | 河畔  | n   | 0        | ROOT       | _  
3   | 的    | u   | 0        | ROOT       | _  
4   | 金    | b   | 0        | ROOT       | _  
5   | 柳    | n   | 0        | ROOT       | _  
6   | ，    | wp  | 0        | ROOT       | _  
7   | 是    | v   | 0        | ROOT       | _  
8   | 夕阳  | n   | 0        | ROOT       | _  
9   | 中    | nd  | 0        | ROOT       | _  
10  | 的    | u   | 0        | ROOT       | _  
11  | 新娘  | n   | 0        | ROOT       | _  
12  | ；    | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `是` -> ('A0', '那河畔的金柳', 0, 4), ('A1', '夕阳中的新娘', 7, 10)

SDP (semantic dependency edges):
{'head': [2, 5, 2, 5, 7, 5, 0, 11, 8, 8, 7, 7], 'label': ['SCO', 'LOC', 'mDEPD', 'FEAT', 'EXP', 'mPUNC', 'Root', 'LOC', 'mDEPD', 'mDEPD', 'LINK', 'mPUNC']}

--- Sent 4 ---
波光里的艳影，在我的心头荡漾。

Tokens & POS & Dependency (table):
idx | token | pos | head_idx | head_token | rel
----+-------+-----+----------+------------+----
1   | 波光  | n   | 0        | ROOT       | _  
2   | 里    | nd  | 0        | ROOT       | _  
3   | 的    | u   | 0        | ROOT       | _  
4   | 艳影  | n   | 0        | ROOT       | _  
5   | ，    | wp  | 0        | ROOT       | _  
6   | 在    | p   | 0        | ROOT       | _  
7   | 我    | r   | 0        | ROOT       | _  
8   | 的    | u   | 0        | ROOT       | _  
9   | 心头  | nl  | 0        | ROOT       | _  
10  | 荡漾  | v   | 0        | ROOT       | _  
11  | 。    | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `荡漾` -> ('A0', '波光里的艳影', 0, 3), ('ARGM-LOC', '在我的心头', 5, 8)

SDP (semantic dependency edges):
{'head': [4, 1, 1, 10, 4, 9, 9, 7, 10, 0, 10], 'label': ['LOC', 'mDEPD', 'mDEPD', 'EXP', 'mPUNC', 'mRELA', 'FEAT', 'mDEPD', 'LOC', 'Root', 'mPUNC']}

--- Sent 5 ---
软泥上的青荇，油油的在水底招摇；

Tokens & POS & Dependency (table):
idx | token  | pos | head_idx | head_token | rel
----+--------+-----+----------+------------+----
1   | 软泥   | n   | 0        | ROOT       | _  
2   | 上     | nd  | 0        | ROOT       | _  
3   | 的     | u   | 0        | ROOT       | _  
4   | 青荇   | n   | 0        | ROOT       | _  
5   | ，     | wp  | 0        | ROOT       | _  
6   | 油油的 | z   | 0        | ROOT       | _  
7   | 在     | p   | 0        | ROOT       | _  
8   | 水底   | nl  | 0        | ROOT       | _  
9   | 招摇   | v   | 0        | ROOT       | _  
10  | ；     | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `招摇` -> ('A0', '软泥上的青荇', 0, 3), ('ARGM-LOC', '在水底', 6, 7)

SDP (semantic dependency edges):
{'head': [4, 1, 1, 9, 4, 9, 8, 9, 0, 9], 'label': ['LOC', 'mDEPD', 'mDEPD', 'EXP', 'mPUNC', 'MANN', 'mRELA', 'LOC', 'Root', 'mPUNC']}

--- Sent 6 ---
在康河的柔波里，我甘心做一条水草！

Tokens & POS & Dependency (table):
idx | token | pos | head_idx | head_token | rel
----+-------+-----+----------+------------+----
1   | 在    | p   | 0        | ROOT       | _  
2   | 康河  | ns  | 0        | ROOT       | _  
3   | 的    | u   | 0        | ROOT       | _  
4   | 柔波  | n   | 0        | ROOT       | _  
5   | 里    | nd  | 0        | ROOT       | _  
6   | ，    | wp  | 0        | ROOT       | _  
7   | 我    | r   | 0        | ROOT       | _  
8   | 甘心  | v   | 0        | ROOT       | _  
9   | 做    | v   | 0        | ROOT       | _  
10  | 一    | m   | 0        | ROOT       | _  
11  | 条    | q   | 0        | ROOT       | _  
12  | 水草  | n   | 0        | ROOT       | _  
13  | ！    | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `甘心` -> ('ARGM-LOC', '在康河的柔波里', 0, 4), ('A0', '我', 6, 6), ('A1', '做一条水草', 8, 11)
Predicate `做` -> ('A1', '一条水草', 9, 11)

SDP (semantic dependency edges):
{'head': [4, 4, 2, 9, 4, 4, 9, 9, 0, 11, 12, 9, 9], 'label': ['mRELA', 'FEAT', 'mDEPD', 'LOC', 'mDEPD', 'mPUNC', 'AGT', 'MANN', 'Root', 'MEAS', 'MEAS', 'CONT', 'mPUNC']}

--- Sent 7 ---
那榆荫下的一潭，不是清泉，

Tokens & POS & Dependency (table):
idx | token | pos | head_idx | head_token | rel
----+-------+-----+----------+------------+----
1   | 那    | r   | 0        | ROOT       | _  
2   | 榆荫  | n   | 0        | ROOT       | _  
3   | 下    | nd  | 0        | ROOT       | _  
4   | 的    | u   | 0        | ROOT       | _  
5   | 一    | m   | 0        | ROOT       | _  
6   | 潭    | n   | 0        | ROOT       | _  
7   | ，    | wp  | 0        | ROOT       | _  
8   | 不    | d   | 0        | ROOT       | _  
9   | 是    | v   | 0        | ROOT       | _  
10  | 清泉  | n   | 0        | ROOT       | _  
11  | ，    | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `是` -> ('A0', '那榆荫下的一潭', 0, 5), ('ARGM-ADV', '不', 7, 7), ('A1', '清泉', 9, 9)

SDP (semantic dependency edges):
{'head': [6, 6, 2, 2, 6, 9, 6, 9, 0, 9, 9], 'label': ['SCO', 'LOC', 'mDEPD', 'mDEPD', 'MEAS', 'EXP', 'mPUNC', 'mNEG', 'Root', 'LINK', 'mPUNC']}

--- Sent 8 ---
是天上虹揉碎在浮藻间，沉淀着彩虹似的梦。

Tokens & POS & Dependency (table):
idx | token | pos | head_idx | head_token | rel
----+-------+-----+----------+------------+----
1   | 是    | v   | 0        | ROOT       | _  
2   | 天上  | nl  | 0        | ROOT       | _  
3   | 虹    | n   | 0        | ROOT       | _  
4   | 揉    | v   | 0        | ROOT       | _  
5   | 碎    | a   | 0        | ROOT       | _  
6   | 在    | p   | 0        | ROOT       | _  
7   | 浮藻  | n   | 0        | ROOT       | _  
8   | 间    | nd  | 0        | ROOT       | _  
9   | ，    | wp  | 0        | ROOT       | _  
10  | 沉淀  | v   | 0        | ROOT       | _  
11  | 着    | u   | 0        | ROOT       | _  
12  | 彩虹  | n   | 0        | ROOT       | _  
13  | 似的  | u   | 0        | ROOT       | _  
14  | 梦    | n   | 0        | ROOT       | _  
15  | 。    | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `是` -> ('A1', '天上虹揉碎在浮藻间，沉淀着彩虹似的梦', 1, 13)
Predicate `揉` -> ('A1', '天上虹', 1, 2), ('A2', '在浮藻间', 5, 7)
Predicate `沉淀` -> ('A1', '彩虹似的梦', 11, 13)
Predicate `似的` -> ('A1', '彩虹', 11, 11), ('A0', '梦', 13, 13)

SDP (semantic dependency edges):
{'head': [0, 3, 4, 1, 4, 7, 4, 7, 4, 4, 10, 14, 12, 10, 10], 'label': ['Root', 'LOC', 'PAT', 'dLINK', 'eSUCC', 'mRELA', 'LOC', 'mDEPD', 'mPUNC', 'eSUCC', 'mDEPD', 'FEAT', 'mDEPD', 'CONT', 'mPUNC']}

--- Sent 9 ---
寻梦？撑一支长篙，向青草更青处漫溯，

Tokens & POS & Dependency (table):
idx | token | pos | head_idx | head_token | rel
----+-------+-----+----------+------------+----
1   | 寻    | v   | 0        | ROOT       | _  
2   | 梦    | n   | 0        | ROOT       | _  
3   | ？    | wp  | 0        | ROOT       | _  
4   | 撑    | v   | 0        | ROOT       | _  
5   | 一    | m   | 0        | ROOT       | _  
6   | 支    | q   | 0        | ROOT       | _  
7   | 长篙  | n   | 0        | ROOT       | _  
8   | ，    | wp  | 0        | ROOT       | _  
9   | 向    | p   | 0        | ROOT       | _  
10  | 青草  | n   | 0        | ROOT       | _  
11  | 更    | d   | 0        | ROOT       | _  
12  | 青    | a   | 0        | ROOT       | _  
13  | 处    | n   | 0        | ROOT       | _  
14  | 漫    | v   | 0        | ROOT       | _  
15  | 溯    | v   | 0        | ROOT       | _  
16  | ，    | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `寻` -> ('A1', '梦', 1, 1)
Predicate `撑` -> ('A1', '一支长篙', 4, 6)
Predicate `溯` -> ('A1', '向青草更青处', 8, 12), ('ARGM-ADV', '漫', 13, 13)

SDP (semantic dependency edges):
{'head': [0, 1, 1, 1, 6, 7, 4, 4, 10, 13, 12, 13, 14, 15, 4, 15], 'label': ['Root', 'CONT', 'mPUNC', 'eSUCC', 'MEAS', 'MEAS', 'CONT', 'mPUNC', 'mRELA', 'FEAT', 'mDEPD', 'FEAT', 'LOC', 'MANN', 'eSUCC', 'mPUNC']}

--- Sent 10 ---
满载一船星辉，在星辉斑斓里放歌。

Tokens & POS & Dependency (table):
idx | token    | pos | head_idx | head_token | rel
----+----------+-----+----------+------------+----
1   | 满载     | v   | 0        | ROOT       | _  
2   | 一       | m   | 0        | ROOT       | _  
3   | 船       | q   | 0        | ROOT       | _  
4   | 星辉     | n   | 0        | ROOT       | _  
5   | ，       | wp  | 0        | ROOT       | _  
6   | 在       | p   | 0        | ROOT       | _  
7   | 星辉斑斓 | i   | 0        | ROOT       | _  
8   | 里       | nd  | 0        | ROOT       | _  
9   | 放       | v   | 0        | ROOT       | _  
10  | 歌       | n   | 0        | ROOT       | _  
11  | 。       | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `放` -> ('ARGM-LOC', '在星辉斑斓里', 5, 7), ('A1', '歌', 9, 9)

SDP (semantic dependency edges):
{'head': [4, 3, 4, 9, 4, 7, 9, 7, 0, 9, 9], 'label': ['mDEPD', 'MEAS', 'MEAS', 'EXP', 'mPUNC', 'mRELA', 'LOC', 'mDEPD', 'Root', 'CONT', 'mPUNC']}

--- Sent 11 ---
但我不能放歌，悄悄是别离的笙箫；

Tokens & POS & Dependency (table):
idx | token | pos | head_idx | head_token | rel
----+-------+-----+----------+------------+----
1   | 但    | c   | 0        | ROOT       | _  
2   | 我    | r   | 0        | ROOT       | _  
3   | 不    | d   | 0        | ROOT       | _  
4   | 能    | v   | 0        | ROOT       | _  
5   | 放    | v   | 0        | ROOT       | _  
6   | 歌    | n   | 0        | ROOT       | _  
7   | ，    | wp  | 0        | ROOT       | _  
8   | 悄悄  | d   | 0        | ROOT       | _  
9   | 是    | v   | 0        | ROOT       | _  
10  | 别离  | v   | 0        | ROOT       | _  
11  | 的    | u   | 0        | ROOT       | _  
12  | 笙箫  | n   | 0        | ROOT       | _  
13  | ；    | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `放` -> ('ARGM-DIS', '但', 0, 0), ('A0', '我', 1, 1), ('ARGM-ADV', '不', 2, 2), ('A1', '歌', 5, 5)
Predicate `是` -> ('ARGM-ADV', '悄悄', 7, 7), ('A1', '别离的笙箫', 9, 11)
Predicate `别离` -> ('A0', '笙箫', 11, 11)

SDP (semantic dependency edges):
{'head': [5, 5, 4, 5, 0, 5, 5, 9, 5, 12, 10, 9, 9], 'label': ['mRELA', 'AGT', 'mNEG', 'mDEPD', 'Root', 'PAT', 'mPUNC', 'MANN', 'eSUCC', 'FEAT', 'mDEPD', 'LINK', 'mPUNC']}

--- Sent 12 ---
夏虫也为我沉默，沉默是今晚的康桥。

Tokens & POS & Dependency (table):
idx | token | pos | head_idx | head_token | rel
----+-------+-----+----------+------------+----
1   | 夏虫  | n   | 0        | ROOT       | _  
2   | 也    | d   | 0        | ROOT       | _  
3   | 为    | p   | 0        | ROOT       | _  
4   | 我    | r   | 0        | ROOT       | _  
5   | 沉默  | a   | 0        | ROOT       | _  
6   | ，    | wp  | 0        | ROOT       | _  
7   | 沉默  | a   | 0        | ROOT       | _  
8   | 是    | v   | 0        | ROOT       | _  
9   | 今晚  | nt  | 0        | ROOT       | _  
10  | 的    | u   | 0        | ROOT       | _  
11  | 康桥  | ns  | 0        | ROOT       | _  
12  | 。    | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `沉默` -> ('A0', '夏虫', 0, 0), ('ARGM-DIS', '也', 1, 1), ('ARGM-BNF', '为我', 2, 3)
Predicate `是` -> ('A1', '今晚的康桥', 8, 10)

SDP (semantic dependency edges):
{'head': [5, 5, 4, 5, 0, 5, 8, 5, 11, 9, 8, 8], 'label': ['AGT', 'mDEPD', 'mRELA', 'DATV', 'Root', 'mPUNC', 'EXP', 'ePREC', 'FEAT', 'mDEPD', 'LINK', 'mPUNC']}

--- Sent 13 ---
悄悄的我走了，正如我悄悄的来；

Tokens & POS & Dependency (table):
idx | token  | pos | head_idx | head_token | rel
----+--------+-----+----------+------------+----
1   | 悄悄的 | d   | 0        | ROOT       | _  
2   | 我     | r   | 0        | ROOT       | _  
3   | 走     | v   | 0        | ROOT       | _  
4   | 了     | u   | 0        | ROOT       | _  
5   | ，     | wp  | 0        | ROOT       | _  
6   | 正     | d   | 0        | ROOT       | _  
7   | 如     | v   | 0        | ROOT       | _  
8   | 我     | r   | 0        | ROOT       | _  
9   | 悄悄   | d   | 0        | ROOT       | _  
10  | 的     | u   | 0        | ROOT       | _  
11  | 来     | v   | 0        | ROOT       | _  
12  | ；     | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `走` -> ('ARGM-ADV', '悄悄的', 0, 0), ('A0', '我', 1, 1)
Predicate `来` -> ('ARGM-ADV', '正', 5, 5), ('A0', '我', 7, 7), ('ARGM-ADV', '悄悄的', 8, 9)

SDP (semantic dependency edges):
{'head': [3, 3, 0, 3, 3, 7, 8, 11, 11, 9, 3, 11], 'label': ['MANN', 'AGT', 'Root', 'mDEPD', 'mPUNC', 'mDEPD', 'mRELA', 'AGT', 'MANN', 'mDEPD', 'eCOO', 'mPUNC']}

--- Sent 14 ---
我挥一挥衣袖，不带走一片云彩。

Tokens & POS & Dependency (table):
idx | token | pos | head_idx | head_token | rel
----+-------+-----+----------+------------+----
1   | 我    | r   | 0        | ROOT       | _  
2   | 挥    | v   | 0        | ROOT       | _  
3   | 一    | m   | 0        | ROOT       | _  
4   | 挥    | v   | 0        | ROOT       | _  
5   | 衣袖  | n   | 0        | ROOT       | _  
6   | ，    | wp  | 0        | ROOT       | _  
7   | 不    | d   | 0        | ROOT       | _  
8   | 带走  | v   | 0        | ROOT       | _  
9   | 一    | m   | 0        | ROOT       | _  
10  | 片    | q   | 0        | ROOT       | _  
11  | 云彩  | n   | 0        | ROOT       | _  
12  | 。    | wp  | 0        | ROOT       | _  

SRL (predicate -> args):
Predicate `挥` -> ('A0', '我', 0, 0), ('A1', '衣袖', 4, 4)
Predicate `带走` -> ('A0', '我', 0, 0), ('ARGM-ADV', '不', 6, 6), ('A1', '一片云彩', 8, 10)

SDP (semantic dependency edges):
{'head': [2, 0, 4, 2, 2, 2, 8, 2, 10, 11, 8, 8], 'label': ['AGT', 'Root', 'mDEPD', 'eCOO', 'PAT', 'mPUNC', 'mNEG', 'eCOO', 'MEAS', 'MEAS', 'PAT', 'mPUNC']}

